{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "ttsc --build solution.tsconfig.json",
    "watch": "ttsc --build --watch solution.tsconfig.json",
    "clean": "lerna run clean",
    "demo": "node-dev --respawn packages/demo"
  },
  "devDependencies": {
    "lerna": "^3.14.1",
    "typescript": "^3.5.3"
  }
}
